<html>

	<head>
		<title>Enviar E-Mail desde PHP | aprender-informatica.com</title>
	</head>

	<body>
		<form name="frmUpload" action="09_archivos_upload.php" method="post" enctype="multipart/form-data">

			Archivo: <input type="file" name="txtFile" id="txtFile" />
			<input type="submit" name="btnSubmit" value="Enviar" />

		</form>
	</body>

</html>
