<html>

	<head>
		<title>Enviar E-Mail desde PHP | aprender-informatica.com</title>
	</head>

	<body>
		<form name="frmMail" id="frmMail" action="03_mail_adjuntos_2.php" method="post" enctype="multipart/form-data">

			Nombre del remitente: <input type="text" name="txtNombre" id="txtNombre" /><br />
			EMail destinatario: <input type="text" name="txtMail" id="txtMail" /><br />
			Mensaje:<br />
			<textarea name="txtMensaje" id="txtMensaje" /></textarea><br />
			Archivo adjunto 1: <input type="file" name="txtFile" id="txtFile" /><br />
			Archivo adjunto 2: <input type="file" name="txtFile2" id="txtFile2" /><p />

			<input type="submit" name="btnSubmit" value="Enviar" />

		</form>
	</body>

</html>