<html>

	<head>
		<title>Enviar E-Mail desde PHP | aprender-informatica.com</title>
	</head>

	<body>
		<form name="frmMail" id="frmMail" action="01_mail_texto_plano.php" method="post">

			Nombre: <input type="text" name="txtNombre" id="txtNombre" />
			EMail: <input type="text" name="txtMail" id="txtMail" />

			<p>Mensaje:</p>
			<textarea name="txtMensaje" id="txtMensaje" rows="10" cols="60"></textarea><p/>

			<input type="submit" name="btnSubmit" value="Enviar" />

		</form>
	</body>

</html>